# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

page_token=EAAINC0q2SzABAOlZBzdKnrbxnNEPVzCmSL8HV0qxEvaqrtIBM1kq9yy3jKwKp8XNEWSALzGCHlSHpkGlZAWRHRZCbV8GyLSP0Cy41pmn9z2fZBhCT4Q30tSC6ZAcxxkcGEAZB547AhimOK2GyWtXoA6R2ZA1kwEwsveIwoF74LlqAZDZD
verify_token=DaLtv391nLwu93bGTK45
PORT=
app_secret=52f3950a4e81825124fd8186b14af8f4
best_buy_key=TGp7jkZIbKOzfRTDzkofjo2O
mongodb_uri=mycluster-sfqk6.mongodb.net

# note: .env is a shell file so there can’t be spaces around =